<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Mihir Patel
	</title>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Links for Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/index.css"></link>
	<!-- <script type="text/javascript" src="js/Scrolling.js"></script> -->
</head>

<body>
	<div>

		<!-- Top Navigation Bar -->
		<nav class="navbar navbar-expand-lg rounded">
		  <a class="navbar-brand" href="#">MIHIR PATEL</a>
		  <ul class="navbar-nav ml-auto">
		    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
			<li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
			<li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
		    <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
		    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
		  </ul>
		</nav>

		<!-- Aboout Section -->
		<div class="about" id="about">

			<!-- Main (Self) Image -->
			<div class="image-wrapper">
				<img class="personal-image" src="Images/Main.JPG" alt="Avatar">
			</div>
			<div class="row about-first-row">
				<div class="col-9">

					<!-- Name, Tagline and Introduction -->
					<div class="name-section">
						<span class="name">Mihir Patel</span>
					</div>
					<div class="tagline-section">
						<span class="tagline">An Emerging Software Engineer</span>
					</div>
					<div class="introduction-section">
						<span class="introduction">
							I am a Software Developer pursuing my Masters of Science degree in Software Engineering at San Jose State University with a major in Cloud Computing and Virtualization. I have completed my Bachelor of Engineering in Information Technology with a major focus on Backend Development and Machine Learning. I have more than 1 year of experiencing working as a Backend Developer. My major interests are Cloud and ML and open for Software Engineer, DevOps or ML Engineer roles.
						</span>
					</div>
				</div>
				<div class="col-3">

					<!-- Quote Section -->
					<div class="quote-section">
						<div class="quote">
							<span>
								"It’s hard enough to find an error in your code when you’re looking for it; its even harder when you’ve assumed your code is error-free."
							</span>
						</div>
						<div class="author">
							<span>- Steve McConnell</span>
						</div>
					</div>
				</div>
			</div>

			<!-- Links to the social platforms -->
			<div class="links-section">
				<div class="row">
					<div class="col-1">
						<a href="https://www.linkedin.com/in/mihirp97" target="_blank">
							<img class="logo linkedin" src="Images/LinkedIn Logo.png" alt="linkedin">
						</a>
					</div>
					<div class="col-1">
						<a href="https://www.github.com/mihirpatelsjsu" target="_blank">
							<img class="logo github" src="Images/Github Logo.png" alt="github">
						</a>
					</div>
					<div class="col-1">
						<a href="https://stackoverflow.com/users/12169960/mihir-patel" target="_blank">
							<img class="logo stackoverflow" src="Images/Stackoverflow Logo.png" alt="stackoverflow">
						</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Education Section -->
		<div class="education" id="education">
			<div class="row education-row">
				<div class="col-3 education-left-pane">					
				</div>
				<div class="col-9">
					<div class="masters row">
						<div class="col-2">
							<div class="masters-image">
								<img class="sjsu-logo" src="Images/SJSU Logo.png" alt="SJSU">	
							</div>
						</div>
						<div class="col-1">
							<div class="graduation-cap-image">
								<img class="graduation-cap" src="Images/Graduation Cap.png" alt="Graduation">
							</div>
						</div>
						<div class="col-7 university">
							<div class="row">
								<div class="col-8 university-name">
									<span>San Jose State University</span>
								</div>
								<div class="col-4 graduation-date">
									<span>August 2019 - May 2021</span>
								</div>
							</div>
							<div class="row">
								<div class="col university-address">
									<span>San Jose, CA</span>
								</div>
							</div>
							<div class="row">
								<div class="col degree">
									<span>Master of Science</span>
								</div>
							</div>
							<div class="row">
								<div class="col major">
									<span>Software Engineering</span>
								</div>
							</div>
						</div>						
					</div>
					<div class="bachelors row">
						<div class="col-2">
							<div class="bachelors-image">
								<img class="ld-logo" src="Images/LD Logo.png" alt="LD">
							</div>							
						</div>
						<div class="col-1">
							<div class="graduation-cap-image">
								<img class="graduation-cap" src="Images/Graduation Cap.png" alt="Graduation">
							</div>
						</div>
						<div class="col-7 university">
							<div class="row">
								<div class="col-8 university-name">
									<span>L D College of Engineering</span>
								</div>
								<div class="col-4 graduation-date">
									<span>August 2015 - June 2019</span>
								</div>
							</div>
							<div class="row">
								<div class="col university-address">
									<span>Ahmedabad, GJ, India</span>
								</div>
							</div>
							<div class="row">
								<div class="col degree">
									<span>Bachelor of Engineering</span>
								</div>
							</div>
							<div class="row">
								<div class="col major">
									<span>Information Technology</span>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>

	</div>
</body>

</html>
